[gd_scene load_steps=2 format=3 uid="uid://cimu72ojo32em"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo6v2"]
size = Vector2(9.99998, 8.87611)

[node name="Espinho" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_jo6v2")
