[gd_scene load_steps=12 format=3 uid="uid://betpjgeg7fn26"]

[ext_resource type="Script" uid="uid://cmnamf54gfqrb" path="res://Scripts/carta.gd" id="1_yasdf"]
[ext_resource type="FontFile" uid="uid://bxv42bk83r2rv" path="res://Fonts/Renogare-Regular-GameOnly.otf" id="2_5v8d1"]
[ext_resource type="Shader" uid="uid://bau4f8pq8u27t" path="res://Scenes/Placa.gdshader" id="2_ueyb5"]
[ext_resource type="Texture2D" uid="uid://ddu06b85x42p2" path="res://Sprites/Objects/placa.png" id="4_om27y"]
[ext_resource type="Texture2D" uid="uid://dqgve6gp8o7s8" path="res://Sprites/UI/DialogTextBox/Roxo/dialog-text-16x16-roxo.png" id="4_ueyb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yasdf"]
size = Vector2(48, 24)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ueyb5"]
shader = ExtResource("2_ueyb5")
shader_parameter/size_effect = 1.0
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = false
shader_parameter/pause_duration = 10.0
shader_parameter/texture_size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_om27y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mk6xv"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_stux1"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stux1"]
_data = {
&"RESET": SubResource("Animation_om27y"),
&"fade_in": SubResource("Animation_mk6xv"),
&"fade_out": SubResource("Animation_stux1")
}

[node name="Placa" type="Area2D"]
z_index = -1
script = ExtResource("1_yasdf")
title = "TITLE_PLACEHOLDER"
text = "TEXT_PLACEHOLDER"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_yasdf")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_ueyb5")
position = Vector2(0, -7)
scale = Vector2(0.90625, 0.90625)
texture = ExtResource("4_om27y")

[node name="NinePatchLabel" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -67.0
offset_right = 55.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ueyb5")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Interagir" type="Label" parent="NinePatchLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -5.0
offset_right = 50.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_5v8d1")
theme_override_font_sizes/font_size = 8
text = "Clica \"E\" para interagir"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_stux1")
}
